# CloudTaskManagerEmail

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  setup-email.sh
src/integrationTest/java/com/example/Email/service/: EmailServiceIntegrationTests.java
src/main/java/com/example/Email/config/: RabbitMqConfig.java
src/main/java/com/example/Email/model/: VerificationEmailMessage.java
src/main/java/com/example/Email/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/Email/service/: EmailServiceImplTests.java
